
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header, footer {
            background-color: #444;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
        }

        section {
            padding: 20px;
            margin: 20px 0;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #eee;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #449d44;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px; 
        }
    </style>
</head>
<body>
<header>
    <h1>Portfólio de Pedro Henrique Mendonça Ayres</h1>
</header>
<section id="sobre-mim">
    <h2>Sobre Mim</h2>
    <p>Me chamo Pedro Ayres, atualmente cursando Ciências da Computação na UNICAP e procuro oportunidades na área de tecnologia com o objetivo de adquirir conhecimentos profissionais e aprendizados, buscando
        sempre agregar valor dentro da Instituição.
    </p>
    <ul>
        <li>Disposição para aprimoramento contínuos</li>
        <li>Java Avançado</li>
        <li>HTML intermédiario</li>
        <li>CSS intermédiario</li>
        <li>Phyton Avançado</li>
        <li>C Avançado</li>
        <li>JavaScript intermédiario</li>
        <li>Assembly Iniciando</li>
    </ul>
    
    <p>Conecte-se comigo:</p>
    <a href="https://github.com/pedro-hma" target="_blank">Github</a>
    <a href = "www.linkedin.com/in/pedro-ayres-5790b523b"target="_blank">Linkedin</a>
</section>
    
<section id="projeto-1">
    <h2>Projeto 1: Site para Web </h2>
    <p>Este projeto teve como objetivo criar uma página usando os metodos aprendidos nas aulas do curso de web moblie da unversidade catolica de pernambuco
    <table>
        <caption>Aspectos Relevantes do Projeto 1</caption>
        <tr>
            <th>Aspecto</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td>Tecnologias Utilizadas</td>
            <td>HTML5 e CSS3 para estruturação e estilização da página.</td>
        </tr>
        <tr>
            <td>Objetivo do Projeto</td>
            <td>Criar uma pagina para inciantes na area de frontend.</td>
        </tr>
        <tr>
        <td>Desafios Enfrentados</td>
        <td>Organizar um grande volume de informações de maneira coesa e acessível, mantendo o design responsivo e atrativo.</td>
        </tr>
        <tr>
        <td>Resultados Alcançados</td>
        <td>Uma página rica em conteúdo, com design responsivo que se adapta a diferentes dispositivos, melhorando a acessibilidade e a experiência do usuário.</td>
        </tr>
        <tr>
        <td>Lições Aprendidas</td>
        <td>Importância da pesquisa e planejamento na organização do conteúdo; técnicas avançadas de CSS para design responsivo.</td>
        </tr>
        </table>
        
        </section>
        <section id="projeto-2">
            <h2>Projeto 2:Banco de dados do sistema :</h2>
            <p>Desenvolvimento de um banco de dados para armazenar as informações da projeto 1</p>
            <table>
                <caption>Aspectos Relevantes do Projeto 2</caption>
                <tr>
                    <th>Aspecto</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td>Configuração de Ambiente de Desenvolvimento</td>
                    <td>Configuração do perfil de teste no SQL, facilitando o desenvolvimento e testes locais.</td>
                </tr>
                <tr>
                    <td>Modelagem de Entidades e Relacionamentos</td>
                    <td>Modelagem de dados com entidades complexas e relacionamentos, utilizando SQL para MYSQL.</td>
                </tr>
            </table>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <form id="form-contato" onsubmit="return validarFormulario()">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
        
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
        
                <input type="submit" value="Enviar">
            </form>
        </section>
<footer>
    <p>© 2024, Pedro Henrique Mendonça Ayres</p>
</footer>
</body>
</html>
